// 12796 나의 행렬곱셈 답사기

#include <iostream>

// 최적과 최악의 차이가 K인 '어느 한' 행렬만 구하면 된다. 편법
// 3개의 행렬 1 1 K+1에서 
// 최적 : 1*1*1 + 1*1*(K+1) = K+2
// 최악 : 1*1*(K+1) + 1*1*(K+1) = 2K+2
// 둘의 차이 : K

int main()
{
	int k;
	std::cin >> k;

	std::cout << 3 << '\n';
	std::cout << "1 1 1 " << k + 1;

	return 0;
}